events {
    worker_connections  1024;
}

http {
	client_max_body_size 130M; # Increase the limit to 130MB
	error_log /var/log/nginx/error.log debug;
	
	server {
		listen 80;
		server_name arkthor.com;
		location / {
			return 301 https://$host$request_uri;
		}    
	}
    server {
		listen 443 ssl;
        listen [::]:443 ssl;
		server_name arkthor.com;
		ssl_certificate /etc/nginx/ssl/arkthor.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/arkthor.com/privkey.pem;
		 location / {
            proxy_pass http://arkthorui;
			proxy_set_header Host $host;
        }
	}
	server {
        listen 443 ssl;
        listen [::]:443 ssl;
		server_name api.arkthor.com;
		ssl_certificate /etc/nginx/ssl/api-fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/api-privkey.pem;
		 location / {
            proxy_pass http://arkthorapi;			
			proxy_set_header Host $host;
        }
	}
	
	server {
        listen 80;
		server_name localhost;
		 location / {
            proxy_pass http://rabbitmq:15672;
			proxy_set_header Host $host;
        }
	}
        # Add more locations for additional containers as needed
    
}
