events {
    worker_connections  1024;
}

http {
	client_max_body_size 130M; # Increase the limit to 130MB
	error_log /var/log/nginx/error.log debug;

    server {
		listen 80;
		server_name arkthor.westeurope.cloudapp.azure.com;
		 location / {
            proxy_pass http://arkthorui;
			proxy_set_header Host $host;
        }
	}
	server {
        listen 80;
		server_name api.arkthor.local;
		 location / {
            proxy_pass http://arkthorapi;			
			proxy_set_header Host $host;
        }
	}
	
	server {
        listen 80;
		server_name rabbitmq.arkthor.local;
		ssl_certificate /etc/nginx/certs/rabbitmq-arkthor-local-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/rabbitmq-arkthor-local-selfsigned.key;
		 location / {
            proxy_pass http://rabbitmq:15672;
			proxy_set_header Host $host;
        }
	}
        # Add more locations for additional containers as needed
    
}